# CitiesAppChallenge

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danifitdev/citiesappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danifitdev/citiesappchallenge/: MainActivity.kt  MainState.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/data/: CitiesRepositoryImpl.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/data/dto/: CityDto.kt  CoordDto.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/data/local/: CitiesAppDatabase.kt  CitiesLocalDataSourceImpl.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/data/local/converters/: Converters.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/data/local/dao/: CitiesDao.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/data/local/entities/: CityEntity.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/data/mappers/: CitiesMapper.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/data/remote/: CitiesApiService.kt  CitiesRemoteDataSourceImpl.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/di/: CitiesDataSourceModule.kt  CitiesNetworkModule.kt  CitiesRepositoryModule.kt  DatabaseModule.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/domain/datasources/: CitiesLocalDataSource.kt  CitiesRemoteDataSource.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/domain/model/: CityModel.kt  CoordModel.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/domain/repository/: CitiesRepository.kt
app/src/main/java/com/danifitdev/citiesappchallenge/cities/presentation/: CitiesAction.kt  CitiesAndMapScreen.kt  CitiesEvent.kt  CitiesScreen.kt  CitiesState.kt  CitiesViewModel.kt  CityMapScreen.kt
app/src/main/java/com/danifitdev/citiesappchallenge/core/data/networking/: GsonProvider.kt  RetrofitProvider.kt
app/src/main/java/com/danifitdev/citiesappchallenge/core/domain/util/: Constants.kt  DataError.kt  Error.kt  Result.kt
app/src/main/java/com/danifitdev/citiesappchallenge/core/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/danifitdev/citiesappchallenge/core/presentation/: DataErrorToText.kt  ObserveAsEvents.kt  TextFieldExt.kt  UiText.kt  isLandscape.kt
app/src/main/java/com/danifitdev/citiesappchallenge/core/presentation/components/: CitiesToolbar.kt  ShowAlertDialog.kt
app/src/main/java/com/danifitdev/citiesappchallenge/core/presentation/designsystem/: ButtonStyles.kt  Color.kt  Icons.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danifitdev/citiesappchallenge/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danifitdev/citiesappchallenge/: ExampleUnitTest.kt
app/src/test/java/com/danifitdev/citiesappchallenge/cities/presentation/: CitiesViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
